# gac2025

./: .gitignore  README.md  build.gradle  download-deps.ps1  gradle.properties  gradlew.bat  run-day10b.ps1  settings.gradle
gac2025/: Base.java
gac2025/day01/: Day1a.java  Day1b.java
gac2025/day02/: Day2a.java  Day2b.java  input.txt
gac2025/day03/: Day3a.java  Day3b.java  input.txt
gac2025/day04/: Day4a.java  Day4b.java  input.txt
gac2025/day05/: Day5a.java  Day5b.java  input.txt
gac2025/day06/: Day6a.java  Day6b.java  input-a.txt  input.txt
gac2025/day07/: Day7a.java  Day7b.java  input.txt
gac2025/day08/: Day8a.java  Day8b.java  input.txt
gac2025/day09/: Day9a.java  Day9b.java  input.txt
gac2025/day10/: Day10a.java  Day10b.java  input.txt
gac2025/day11/: Day11a.java  Day11b.java
gac2025/day12/: Day12a.java  Day12b.java
gac2025/day13/: Day13a.java  Day13b.java  input.txt
gac2025/day14/: Day14a.java  Day14b.java  input.txt
gac2025/day15/: Day15a.java  Day15b.java
gac2025/day16/: Day16a.java  Day16b.java
gac2025/day17/: Day17a.java  Day17b.java  input.txt
gac2025/day18/: Day18a.java  Day18b.java  input.txt
gac2025/day19/: Day19a.java  Day19b.java  input.txt
gac2025/day20/: Day20a.java  Day20b.java
gac2025/day21/: Day21a.java  Day21b.java  input.txt
gac2025/day22/: Day22a.java  Day22b.java
gac2025/day23/: Day23a.java  Day23b.java  input.txt
gac2025/day24/: Day24a.java  Day24b.java
src/main/java/gac2025/: Base.java
src/main/java/gac2025/day01/: Day1a.java  Day1b.java
src/main/java/gac2025/day02/: Day2a.java
src/main/java/gac2025/day03/: Day3a.java  Day3b.java
src/main/java/gac2025/day04/: Day4a.java  Day4b.java
src/main/java/gac2025/day05/: Day5a.java  Day5b.java
src/main/java/gac2025/day06/: Day6a.java  Day6b.java
src/main/java/gac2025/day07/: Day7a.java  Day7b.java
src/main/java/gac2025/day08/: Day8a.java  Day8b.java
src/main/java/gac2025/day09/: Day9a.java  Day9b.java
src/main/java/gac2025/day10/: Day10a.java  Day10b.java
src/main/java/gac2025/day11/: Day11a.java  Day11b.java  input.txt
src/main/java/gac2025/day12/: Day12a.java  Day12b.java  input.txt
src/main/java/gac2025/day13/: Day13a.java  Day13b.java
src/main/java/gac2025/day14/: Day14a.java  Day14b.java
src/main/java/gac2025/day15/: Day15a.java  Day15b.java  input.txt
src/main/java/gac2025/day16/: Day16a.java  Day16b.java  input.txt
src/main/java/gac2025/day17/: Day17a.java  Day17b.java
src/main/java/gac2025/day18/: Day18a.java  Day18b.java
src/main/java/gac2025/day19/: Day19a.java  Day19b.java
src/main/java/gac2025/day20/: Day20a.java  Day20b.java  input.txt
src/main/java/gac2025/day21/: Day21a.java  Day21b.java
src/main/java/gac2025/day22/: Day22a.java  Day22b.java  input.txt
src/main/java/gac2025/day23/: Day23a.java  Day23b.java
src/main/java/gac2025/day24/: Day24a.java  Day24b.java  input.txt
